// Código de Nav acá
nav {
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // background-color: @nav-bg;
  // border: @nav-border solid 2px;
  .flex(column, center, center); // en vez de escribir todo, uso la funcion
}

ul {
  // display: flex;
  // justify-content: space-around;
  .flex(row, space-around, center); // usp la funcion pasandole los parametros que defini en la funcion
  width: 45%;
  padding: 8px;
  padding-top: 8px;
  margin: 10px;

  // si estamos en formato phone
  @media (max-width: @phone) {
    width: 80%;
  }
}

a {
  text-decoration: none;
  color: @nav-font;
  font-weight: bold;
  font-size: 15px;
}
